# cactoos-cache

./: .gitignore  .rultor.yml  .travis.yml  README.md  appveyor.yml  pom.xml
src/main/java/org/cactoos/cache/: LruBiFunc.java  LruFunc.java  SoftBiFunc.java  SoftFunc.java  SoftScalar.java  SoftText.java  WeakFunc.java  package-info.java
src/test/java/org/cactoos/cache/: SoftBiFuncTest.java  WeakFuncTest.java  package-info.java
